<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS Exam Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --dark: #0f172a;
            --darker: #020617;
            --light: #f8fafc;
            --card-bg: #1e293b;
            --border: #334155;
            --text: #e2e8f0;
            --text-secondary: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --correct: #22c55e;
            --incorrect: #ef4444;
            --table-header: rgba(30, 41, 59, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--darker), var(--dark));
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body.light-theme {
            --dark: #f1f5f9;
            --darker: #e2e8f0;
            --card-bg: #ffffff;
            --border: #cbd5e1;
            --text: #1e293b;
            --text-secondary: #475569;
            --table-header: rgba(241, 245, 249, 0.7);
            background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
        }

        /* Header Styles */
        header {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        .light-theme header {
            background: rgba(255, 255, 255, 0.95);
            border-bottom: 1px solid #cbd5e1;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: bold;
        }

        .logo i {
            font-size: 28px;
            color: var(--primary);
        }

        .light-theme .logo {
            color: var(--dark);
        }

        .date-time {
            font-size: 18px;
            font-weight: 500;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .theme-toggle {
            background: rgba(37, 99, 235, 0.15);
            border: none;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--primary);
            font-size: 20px;
        }

        .theme-toggle:hover {
            background: rgba(37, 99, 235, 0.25);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #1d4ed8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            min-height: calc(100vh - 120px);
            padding: 30px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Dashboard Styles */
        .dashboard-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .dashboard-title {
            color: var(--primary);
            font-size: 36px;
            margin-bottom: 15px;
        }

        .dashboard-subtitle {
            color: var(--text-secondary);
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }

        .dashboard-section {
            margin-bottom: 40px;
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(37, 99, 235, 0.2);
        }

        .light-theme .dashboard-section {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(203, 213, 225, 0.6);
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* Student Statistics Table */
        .table-container {
            overflow-x: auto;
        }

        .student-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        .student-table th {
            background: var(--table-header);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--border);
            cursor: pointer;
            position: relative;
        }

        .student-table th:hover {
            background: rgba(37, 99, 235, 0.2);
        }

        .student-table th::after {
            content: "↕";
            position: absolute;
            right: 15px;
            opacity: 0.5;
        }

        .student-table th.sorted-asc::after {
            content: "↑";
            opacity: 1;
        }

        .student-table th.sorted-desc::after {
            content: "↓";
            opacity: 1;
        }

        .student-table td {
            padding: 14px 16px;
            border-bottom: 1px solid var(--border);
        }

        .student-table tr:last-child td {
            border-bottom: none;
        }

        .student-table tr:hover td {
            background: rgba(37, 99, 235, 0.1);
        }

        .table-search {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-container {
            display: flex;
            align-items: center;
            background: rgba(30, 41, 59, 0.7);
            border-radius: 8px;
            padding: 8px 15px;
            border: 1px solid var(--border);
            width: 300px;
        }

        .light-theme .search-container {
            background: rgba(241, 245, 249, 0.7);
        }

        .search-container i {
            color: var(--text-secondary);
            margin-right: 10px;
        }

        .search-container input {
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 16px;
            width: 100%;
            outline: none;
        }

        .light-theme .search-container input {
            color: #1e293b;
        }

        /* Band Calculator */
        .calculator-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 768px) {
            .calculator-container {
                grid-template-columns: 1fr;
            }
        }

        .calculator-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .calculator-result {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 16px;
            padding: 30px;
            border: 2px solid var(--primary);
        }

        .result-label {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--text-secondary);
        }

        .result-value {
            font-size: 48px;
            font-weight: bold;
            color: var(--primary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            background: rgba(20, 30, 50, 0.7);
            border: 1px solid rgba(37, 99, 235, 0.3);
            border-radius: 8px;
            font-size: 16px;
            color: var(--text);
        }

        .light-theme .form-control {
            background: rgba(241, 245, 249, 0.7);
            color: #1e293b;
        }

        .btn {
            display: inline-block;
            padding: 14px 28px;
            background: linear-gradient(135deg, var(--primary), #1d4ed8);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(29, 78, 216, 0.4);
        }

        .btn-block {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .btn-details {
            padding: 8px 16px;
            background: rgba(37, 99, 235, 0.2);
            color: var(--primary);
            border: 1px solid var(--primary);
            font-size: 14px;
        }

        .btn-details:hover {
            background: rgba(37, 99, 235, 0.3);
            box-shadow: 0 4px 10px rgba(29, 78, 216, 0.2);
        }

        /* Exam Rules */
        .rules-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 768px) {
            .rules-container {
                grid-template-columns: 1fr;
            }
        }

        .rules-box {
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid var(--warning);
        }

        .attention-box {
            background: rgba(245, 158, 11, 0.1);
        }

        .prohibited-box {
            background: rgba(239, 68, 68, 0.1);
            border-left: 4px solid var(--danger);
        }

        .rules-title {
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rules-list {
            list-style: none;
        }

        .rules-list li {
            margin-bottom: 15px;
            padding-left: 35px;
            position: relative;
            line-height: 1.6;
        }

        .rules-list li i {
            position: absolute;
            left: 0;
            top: 5px;
            color: var(--warning);
            font-size: 20px;
        }

        .prohibited-list li i {
            color: var(--danger);
        }

        /* FAQ Section */
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-search {
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .faq-item {
            margin-bottom: 15px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .faq-question {
            padding: 20px;
            background: var(--table-header);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }

        .faq-question i {
            transition: transform 0.3s;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s, padding 0.3s;
            background: rgba(30, 41, 59, 0.5);
            border-top: 1px solid var(--border);
        }

        .light-theme .faq-answer {
            background: rgba(241, 245, 249, 0.5);
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 500px;
        }

        /* Exam Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .exam-card {
            background: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
            cursor: pointer;
            border: 1px solid rgba(37, 99, 235, 0.3);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .light-theme .exam-card {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(203, 213, 225, 0.6);
        }

        .exam-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }

        .card-header {
            padding: 22px;
            color: white;
            font-weight: 600;
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .reading-card {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        }

        .listening-card {
            background: linear-gradient(135deg, #10b981, #047857);
        }

        .writing-card {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .card-body {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-description {
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-start {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-start:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        /* Footer */
        footer {
            background: rgba(15, 23, 42, 0.9);
            color: var(--text-secondary);
            padding: 25px;
            text-align: center;
            border-top: 1px solid var(--border);
            font-size: 16px;
        }

        .light-theme footer {
            background: rgba(255, 255, 255, 0.9);
            color: #475569;
            border-top: 1px solid #cbd5e1;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border);
        }

        .light-theme .modal-content {
            background: white;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }

        .modal-title {
            font-size: 24px;
            color: var(--primary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .student-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .detail-item {
            margin-bottom: 15px;
        }

        .detail-label {
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 18px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-header {
                margin-bottom: 25px;
            }

            .dashboard-title {
                font-size: 30px;
            }

            .dashboard-subtitle {
                font-size: 16px;
            }

            .section-title {
                font-size: 22px;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .dashboard-title {
                font-size: 26px;
            }

            .rules-container {
                grid-template-columns: 1fr;
            }

            .cards-container {
                grid-template-columns: 1fr;
            }

            .table-search {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-container {
                width: 100%;
            }

            .student-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-globe-americas"></i>
                <span>IELTS Exam Platform</span>
            </div>
            <div class="date-time" id="date-time">
                <i class="fas fa-calendar"></i>
                <span id="current-date"></span>
                <i class="fas fa-clock"></i>
                <span id="current-time"></span>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="user-avatar" id="user-avatar">A</div>
            </div>
        </div>
    </header>

    <!-- Main Content - Dashboard -->
    <main class="main-content">
        <div id="dashboard-page">
            <div class="dashboard-header">
                <h2 class="dashboard-title">IELTS Exam Center</h2>
                <p class="dashboard-subtitle">Exam administration panel - Student statistics, score calculation and exam
                    modules</p>
            </div>
            <!-- A. Tələbə Statistikası Cədvəli -->
            <div class="dashboard-section">
                <h3 class="section-title">
                    <i class="fas fa-table"></i>
                    Tələbə Statistikası
                </h3>

                <div class="table-search">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-input" placeholder="Tələbə axtar...">
                    </div>
                    <div>
                        <span id="student-count">5 tələbə tapıldı</span>
                    </div>
                </div>

                <div class="table-container">
                    <table class="student-table">
                        <thead>
                            <tr>
                                <th data-sort="name">Ad</th>
                                <th data-sort="surname">Soyad</th>
                                <th data-sort="id">Tələbə nömrəsi</th>
                                <th data-sort="date">İmtahan tarixi/vaxtı</th>
                                <th data-sort="result">Nəticə (IELTS Overall)</th>
                                <th>Ətraflı</th>
                            </tr>
                        </thead>
                        <tbody id="student-table-body">
                            <tr>
                                <td>Leyla</td>
                                <td>Hüseynova</td>
                                <td>IELTS2025-001</td>
                                <td>15.06.2025 10:00</td>
                                <td>7.5</td>
                                <td>
                                    <a href="etrafli.html" class="btn btn-details" data-id="IELTS2025-005">
                                        More about score
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Orxan</td>
                                <td>Məmmədov</td>
                                <td>IELTS2025-002</td>
                                <td>16.06.2025 14:30</td>
                                <td>6.5</td>
                                <td>
                                    <a href="etrafli.html" class="btn btn-details" data-id="IELTS2025-005">
                                        More about score
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Aynur</td>
                                <td>Quliyeva</td>
                                <td>IELTS2025-003</td>
                                <td>18.06.2025 09:15</td>
                                <td>8.0</td>
                                <td>
                                    <a href="etrafli.html" class="btn btn-details" data-id="IELTS2025-005">
                                        More about score
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Elvin</td>
                                <td>Əliyev</td>
                                <td>IELTS2025-004</td>
                                <td>20.06.2025 11:45</td>
                                <td>7.0</td>
                                <td>
                                    <a href="etrafli.html" class="btn btn-details" data-id="IELTS2025-005">
                                        More about score
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Günay</td>
                                <td>Rzayeva</td>
                                <td>IELTS2025-005</td>
                                <td>22.06.2025 16:00</td>
                                <td>6.0</td>
                                <td>
                                    <a href="etrafli.html" class="btn btn-details" data-id="IELTS2025-005">
                                        More about score
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- B. IELTS Score Calculation Calculator -->
            <div class="dashboard-section">
                <h3 class="section-title">
                    <i class="fas fa-calculator"></i>
                    IELTS Score Calculator
                </h3>

                <div class="calculator-container">
                    <div class="calculator-inputs">
                        <div class="form-group">
                            <label for="listening-band">Listening band</label>
                            <input type="number" id="listening-band" class="form-control" min="0" max="9" step="0.5"
                                placeholder="0.0–9.0">
                        </div>

                        <div class="form-group">
                            <label for="reading-band">Reading band</label>
                            <input type="number" id="reading-band" class="form-control" min="0" max="9" step="0.5"
                                placeholder="0.0–9.0">
                        </div>

                        <div class="form-group">
                            <label for="writing-band">Writing band</label>
                            <input type="number" id="writing-band" class="form-control" min="0" max="9" step="0.5"
                                placeholder="0.0–9.0">
                        </div>

                        <div class="form-group">
                            <label for="speaking-band">Speaking band</label>
                            <input type="number" id="speaking-band" class="form-control" min="0" max="9" step="0.5"
                                placeholder="0.0–9.0">
                        </div>

                        <div class="form-group">
                            <button class="btn btn-block" id="calculate-btn">Calculate</button>
                        </div>
                    </div>

                    <div class="calculator-result">
                        <div class="result-label">Overall IELTS score:</div>
                        <div class="result-value" id="overall-band">0.0</div>
                        <div class="result-description" id="result-description">Enter values to calculate score</div>
                    </div>
                </div>
            </div>

            <!-- C. Exam Rules -->
            <div class="dashboard-section">
                <h3 class="section-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    Exam Rules
                </h3>

                <div class="rules-container">
                    <div class="rules-box attention-box">
                        <h4 class="rules-title">
                            <i class="fas fa-info-circle"></i>
                            Attention
                        </h4>
                        <ul class="rules-list">
                            <li><i class="fas fa-clock"></i> Time management - There is a set time for each section.
                                When time is up, the system will automatically move to the next stage.</li>
                            <li><i class="fas fa-volume-mute"></i> Quiet environment - Take the exam in a quiet
                                environment free from distractions.</li>
                            <li><i class="fas fa-wifi"></i> Internet connection - Make sure you have a stable internet
                                connection.</li>
                            <li><i class="fas fa-user"></i> Registration information - Only log in with your own
                                account, otherwise your result will be canceled.</li>
                            <li><i class="fas fa-check-circle"></i> Answer confirmation - Don't forget to click the
                                "Confirm" button after selecting each answer.</li>
                            <li><i class="fas fa-pencil-alt"></i> Writing section - Write only in English. If plagiarism
                                or automatic translation is detected, the result will be invalid.</li>
                            <li><i class="fas fa-microphone"></i> Speaking section - Your camera and microphone must be
                                active. Responses will be recorded as video and audio.</li>
                        </ul>
                    </div>

                    <div class="rules-box prohibited-box">
                        <h4 class="rules-title">
                            <i class="fas fa-ban"></i>
                            Prohibited
                        </h4>
                        <ul class="rules-list prohibited-list">
                            <li><i class="fas fa-mobile-alt"></i> Using phones, tablets or other electronic devices.
                            </li>
                            <li><i class="fas fa-comments"></i> Communicating with other participants during the exam.
                            </li>
                            <li><i class="fas fa-camera"></i> Recording audio, taking photos or screenshots.</li>
                            <li><i class="fas fa-sticky-note"></i> Using notebooks or additional materials (only tools
                                available on the exam platform can be used).</li>
                            <li><i class="fas fa-sign-out-alt"></i> Logging out or leaving the page (the exam will end
                                automatically).</li>
                            <li><i class="fas fa-share-alt"></i> Sharing answers or distributing exam questions.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- D. FAQ (Frequently Asked Questions) -->
            <div class="dashboard-section">
                <h3 class="section-title">
                    <i class="fas fa-question-circle"></i>
                    Frequently Asked Questions (FAQ)
                </h3>

                <div class="faq-search">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="faq-search" placeholder="Search question...">
                    </div>
                </div>

                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>What documents are required for the exam?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            When coming to the exam, you must bring your ID card (identity card, driver's license or
                            passport). Your student ID and exam registration documents may also be required.
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>How long does the exam last?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            The IELTS exam lasts a total of 2 hours and 45 minutes. The Listening (30 min), Reading (60
                            min), and Writing (60 min) sections are conducted consecutively. The Speaking section may be
                            conducted at a separately scheduled time.
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>When will I get the results?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            Results for paper-based exams are usually ready within 13 days. Results for computer-based
                            exams are ready within 3-5 business days. Results can also be checked online.
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Can I retake the exam?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            Yes, you can retake the IELTS exam as many times as you want. There is no restriction
                            between exams. You must register again and pay for a repeat exam.
                        </div>
                    </div>
                </div>
            </div>

            <!-- E. Exam Start Cards -->
            <div class="dashboard-section">
                <h3 class="section-title">
                    <i class="fas fa-play-circle"></i>
                    Exam Modules
                </h3>

                <div class="cards-container">
                    <div class="exam-card">
                        <div class="card-header reading-card">
                            <i class="fas fa-book"></i>
                            <span>Reading Test</span>
                        </div>
                        <div class="card-body">
                            <p class="card-description">3 sections, 40 questions, 60 minutes. Ability to understand
                                texts and answer questions related to texts.</p>
                            <div class="card-footer">
                                <button class="btn btn-start" data-exam="reading"
                                    onclick="window.location.href='reading.html'">
                                    <i class="fas fa-play"></i> Start
                                </button>

                                <div class="card-time">
                                    <i class="fas fa-clock"></i> 60 min
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="exam-card">
                        <div class="card-header listening-card">
                            <i class="fas fa-headphones"></i>
                            <span>Listening Test</span>
                        </div>
                        <div class="card-body">
                            <p class="card-description">4 sections, 40 questions, 30 minutes. Audio recordings and
                                various question types that test your listening skills.</p>
                            <div class="card-footer">
                               <button class="btn btn-start" data-exam="listening"
                                    onclick="window.location.href='listening.html'">
                                    <i class="fas fa-play"></i> Start
                                </button>
                                <div class="card-time">
                                    <i class="fas fa-clock"></i> 30 min
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="exam-card">
                        <div class="card-header writing-card">
                            <i class="fas fa-pencil-alt"></i>
                            <span>Writing Test</span>
                        </div>
                        <div class="card-body">
                            <p class="card-description">2 tasks, 60 minutes. Written expression on various topics and
                                analysis of graphs.</p>
                            <div class="card-footer">
                                 <button class="btn btn-start" data-exam="writing"
                                    onclick="window.location.href='writing.html'">
                                    <i class="fas fa-play"></i> Start
                                </button>
                                <div class="card-time">
                                    <i class="fas fa-clock"></i> 60 min
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Student Details Modal -->
    <div class="modal" id="student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Student Information</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="student-details" id="student-details">
                <!-- Student details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 IELTS Exam Platform. All rights reserved. Secure exam environment.</p>
            <p>IELTS is a registered trademark of Cambridge University ESOL, British Council and IDP Education
                Australia.</p>
        </div>
    </footer>

    <script>
        // DOM Elements
        const themeToggle = document.getElementById('theme-toggle');
        const userAvatar = document.getElementById('user-avatar');
        const calculateBtn = document.getElementById('calculate-btn');
        const listeningInput = document.getElementById('listening-band');
        const readingInput = document.getElementById('reading-band');
        const writingInput = document.getElementById('writing-band');
        const speakingInput = document.getElementById('speaking-band');
        const overallBand = document.getElementById('overall-band');
        const resultDescription = document.getElementById('result-description');
        const searchInput = document.getElementById('search-input');
        const studentTableBody = document.getElementById('student-table-body');
        const studentCount = document.getElementById('student-count');
        const faqSearch = document.getElementById('faq-search');
        const faqItems = document.querySelectorAll('.faq-item');
        const startButtons = document.querySelectorAll('.btn-start');
        const tableHeaders = document.querySelectorAll('.student-table th');
        const currentDate = document.getElementById('current-date');
        const currentTime = document.getElementById('current-time');
        const studentModal = document.getElementById('student-modal');
        const closeModal = document.querySelector('.close-modal');
        const studentDetails = document.getElementById('student-details');
        const detailButtons = document.querySelectorAll('.btn-details');

        // Sample student data
        const students = [
            {
                id: "IELTS2025-001",
                name: "Leyla",
                surname: "Huseynova",
                date: "15.06.2025 10:00",
                result: "7.5",
                listening: "8.0",
                reading: "7.5",
                writing: "7.0",
                speaking: "7.5",
                email: "leyla.h@example.com",
                phone: "+99450 XXX XX XX"
            },
            {
                id: "IELTS2025-002",
                name: "Orkhan",
                surname: "Mammadov",
                date: "16.06.2025 14:30",
                result: "6.5",
                listening: "7.0",
                reading: "6.5",
                writing: "6.0",
                speaking: "6.5",
                email: "orkhan.m@example.com",
                phone: "+99455 XXX XX XX"
            },
            {
                id: "IELTS2025-003",
                name: "Aynur",
                surname: "Guliyeva",
                date: "18.06.2025 09:15",
                result: "8.0",
                listening: "8.5",
                reading: "8.0",
                writing: "7.5",
                speaking: "8.0",
                email: "aynur.q@example.com",
                phone: "+99470 XXX XX XX"
            },
            {
                id: "IELTS2025-004",
                name: "Elvin",
                surname: "Aliyev",
                date: "20.06.2025 11:45",
                result: "7.0",
                listening: "7.5",
                reading: "7.0",
                writing: "6.5",
                speaking: "7.0",
                email: "elvin.a@example.com",
                phone: "+99477 XXX XX XX"
            },
            {
                id: "IELTS2025-005",
                name: "Gunay",
                surname: "Rzayeva",
                date: "22.06.2025 16:00",
                result: "6.0",
                listening: "6.5",
                reading: "6.0",
                writing: "5.5",
                speaking: "6.0",
                email: "gunay.r@example.com",
                phone: "+99451 XXX XX XX"
            }
        ];

        // Initialize the app
        function init() {
            // Event listeners
            themeToggle.addEventListener('click', toggleTheme);
            calculateBtn.addEventListener('click', calculateOverallBand);
            searchInput.addEventListener('input', filterStudents);
            faqSearch.addEventListener('input', filterFAQs);
            startButtons.forEach(btn => {
                btn.addEventListener('click', startExam);
            });

            // Table sorting
            tableHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    sortTable(header.dataset.sort);
                });
            });

            // FAQ accordion
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                question.addEventListener('click', () => {
                    item.classList.toggle('active');
                });
            });

            // Modal events
            closeModal.addEventListener('click', () => {
                studentModal.style.display = 'none';
            });

            window.addEventListener('click', (e) => {
                if (e.target === studentModal) {
                    studentModal.style.display = 'none';
                }
            });

            // Detail buttons
            detailButtons.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const studentId = e.target.dataset.id;
                    showStudentDetails(studentId);
                });
            });

            // Initialize date and time
            updateDateTime();
            setInterval(updateDateTime, 1000);
        }

        // Update date and time
        function updateDateTime() {
            const now = new Date();
            const dateOptions = { day: '2-digit', month: '2-digit', year: 'numeric' };
            const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit' };

            currentDate.textContent = now.toLocaleDateString('en-US', dateOptions);
            currentTime.textContent = now.toLocaleTimeString('en-US', timeOptions);
        }

        // Show student details in modal
        function showStudentDetails(studentId) {
            const student = students.find(s => s.id === studentId);
            if (!student) return;

            studentDetails.innerHTML = `
                <div class="detail-item">
                    <div class="detail-label">Full Name</div>
                    <div class="detail-value">${student.name} ${student.surname}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Student ID</div>
                    <div class="detail-value">${student.id}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Exam Date</div>
                    <div class="detail-value">${student.date}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Overall Result</div>
                    <div class="detail-value">${student.result}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Listening</div>
                    <div class="detail-value">${student.listening}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Reading</div>
                    <div class="detail-value">${student.reading}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Writing</div>
                    <div class="detail-value">${student.writing}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Speaking</div>
                    <div class="detail-value">${student.speaking}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Email</div>
                    <div class="detail-value">${student.email}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Phone</div>
                    <div class="detail-value">${student.phone}</div>
                </div>
            `;

            studentModal.style.display = 'flex';
        }

        // Calculate overall IELTS band
        function calculateOverallBand() {
            const listening = parseFloat(listeningInput.value) || 0;
            const reading = parseFloat(readingInput.value) || 0;
            const writing = parseFloat(writingInput.value) || 0;
            const speaking = parseFloat(speakingInput.value) || 0;

            // Validation
            if (!validateBand(listening) || !validateBand(reading) ||
                !validateBand(writing) || !validateBand(speaking)) {
                resultDescription.textContent = "Error: All score values must be between 0.0 and 9.0 in 0.5 increments";
                resultDescription.style.color = "#ef4444";
                return;
            }

            // Calculate average
            const average = (listening + reading + writing + speaking) / 4;

            // Apply IELTS rounding rules
            const roundedAverage = roundBand(average);

            // Display result
            overallBand.textContent = roundedAverage.toFixed(1);
            resultDescription.textContent = "Calculated overall IELTS score";
            resultDescription.style.color = "";
        }

        // Validate band score
        function validateBand(score) {
            if (isNaN(score) || score < 0 || score > 9) return false;

            // Check if valid increment (0, 0.5, 1, 1.5, etc.)
            const decimal = score - Math.floor(score);
            return decimal === 0 || decimal === 0.5;
        }

        // Round band according to IELTS rules
        function roundBand(score) {
            const decimal = score - Math.floor(score);

            if (decimal < 0.25) {
                return Math.floor(score);
            } else if (decimal >= 0.25 && decimal < 0.75) {
                return Math.floor(score) + 0.5;
            } else {
                return Math.ceil(score);
            }
        }

        // Filter students based on search input
        function filterStudents() {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredStudents = students.filter(student => {
                return (
                    student.name.toLowerCase().includes(searchTerm) ||
                    student.surname.toLowerCase().includes(searchTerm) ||
                    student.id.toLowerCase().includes(searchTerm) ||
                    student.date.toLowerCase().includes(searchTerm) ||
                    student.result.includes(searchTerm)
                );
            });

            renderStudentTable(filteredStudents);
            studentCount.textContent = `${filteredStudents.length} students found`;
        }

        // Render student table
        function renderStudentTable(students) {
            studentTableBody.innerHTML = '';

            students.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td>${student.surname}</td>
                    <td>${student.id}</td>
                    <td>${student.date}</td>
                    <td>${student.result}</td>
                    <td><button class="btn btn-details" data-id="${student.id}">View Details</button></td>
                `;
                studentTableBody.appendChild(row);

                // Add event listener to the new button
                const detailBtn = row.querySelector('.btn-details');
                detailBtn.addEventListener('click', (e) => {
                    const studentId = e.target.dataset.id;
                    showStudentDetails(studentId);
                });
            });
        }

        // Sort table by column
        function sortTable(column) {
            // Determine sort direction
            const currentDir = this.sortDir || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';
            this.sortDir = newDir;

            // Sort students array
            students.sort((a, b) => {
                let valA, valB;

                switch (column) {
                    case 'name':
                        valA = a.name;
                        valB = b.name;
                        break;
                    case 'surname':
                        valA = a.surname;
                        valB = b.surname;
                        break;
                    case 'id':
                        valA = a.id;
                        valB = b.id;
                        break;
                    case 'date':
                        valA = new Date(a.date.split(' ')[0].split('.').reverse().join('-'));
                        valB = new Date(b.date.split(' ')[0].split('.').reverse().join('-'));
                        break;
                    case 'result':
                        valA = parseFloat(a.result);
                        valB = parseFloat(b.result);
                        break;
                    default:
                        return 0;
                }

                if (valA < valB) return newDir === 'asc' ? -1 : 1;
                if (valA > valB) return newDir === 'asc' ? 1 : -1;
                return 0;
            });

            // Update table headers
            tableHeaders.forEach(header => {
                header.classList.remove('sorted-asc', 'sorted-desc');
            });

            const currentHeader = document.querySelector(`th[data-sort="${column}"]`);
            currentHeader.classList.add(newDir === 'asc' ? 'sorted-asc' : 'sorted-desc');

            // Render sorted table
            renderStudentTable(students);
        }

        // Filter FAQs based on search input
        function filterFAQs() {
            const searchTerm = faqSearch.value.toLowerCase();

            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question span').textContent.toLowerCase();
                const answer = item.querySelector('.faq-answer').textContent.toLowerCase();

                if (question.includes(searchTerm) || answer.includes(searchTerm)) {
                    item.style.display = 'block';

                    // Open matching items
                    if (!item.classList.contains('active') && searchTerm.length > 0) {
                        item.classList.add('active');
                    }
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Start exam
        function startExam(e) {
            const examType = e.target.dataset.exam;
            alert(`${examType.charAt(0).toUpperCase() + examType.slice(1)} exam started!`);
            // In a real application, this would redirect to the exam page
        }

        // Toggle dark/light mode
        function toggleTheme() {
            document.body.classList.toggle('light-theme');
            const isLight = document.body.classList.contains('light-theme');
            themeToggle.innerHTML = isLight ?
                '<i class="fas fa-sun"></i>' :
                '<i class="fas fa-moon"></i>';
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>

</html>